[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
memory_limit = 512M
max_execution_time = 180
upload_max_filesize = 100M
post_max_size = 100M
expose_php = Off
date.timezone = UTC
session.auto_start = 0
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
